# Stavanger_SKOPCA_Vannvokter.Server

./: .gitignore  README.md  Vannvokter.Server.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/: CreateTestCommand.cs  GetTestCommand.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Database/Configurations/: ArticleConfiguration.cs  OfficialConfiguration.cs  ProducerConfiguration.cs  SubmissionConfiguration.cs  SubmitionConfiguration.cs  TestConfiguration.cs
Infrastructure/Database/Data/: DataContext.cs
Infrastructure/Database/Data/Migrations/: 20231124234600_InitialMigration.Designer.cs  20231124234600_InitialMigration.cs  20231124234915_Fix.Designer.cs  20231124234915_Fix.cs  20231125114144_AddsProducers.Designer.cs  20231125114144_AddsProducers.cs  20231125114728_FixesProdecerLastName.Designer.cs  20231125114728_FixesProdecerLastName.cs  20231125161257_AddsSubmitionEntity.Designer.cs  20231125161257_AddsSubmitionEntity.cs  20231125191719_AddsIsAdminBoolToProducer.Designer.cs  20231125191719_AddsIsAdminBoolToProducer.cs  20231125193206_FixAterMargeControlIncydent.Designer.cs  20231125193206_FixAterMargeControlIncydent.cs  20231125200759_SubmissionWars.Designer.cs  20231125200759_SubmissionWars.cs  20231125201903_AdressesAndStreetsAndBeerAndGuns.Designer.cs  20231125201903_AdressesAndStreetsAndBeerAndGuns.cs  20231125230814_RemovesIsPies.Designer.cs  20231125230814_RemovesIsPies.cs  20231125232254_AddsOfficialTable.Designer.cs  20231125232254_AddsOfficialTable.cs  20231126000339_RemovesUnusedColumnFromSubmissionsTable.Designer.cs  20231126000339_RemovesUnusedColumnFromSubmissionsTable.cs  20231126014908_AddsArticleTable.Designer.cs  20231126014908_AddsArticleTable.cs  DataContextModelSnapshot.cs
Infrastructure/Database/Repositories/: GenericRepository.cs  ProducersRepository.cs  SubmissionsRepository.cs  SubmitionsRepository.cs
WebApi/: Program.cs  VannvokterDB.db  VannvokterDB.db-shm  VannvokterDB.db-wal  WebApi.csproj  appsettings.json
WebApi/Controllers/: ArtilesController.cs  OfficialsController.cs  ProducerController.cs  ProducersController.cs  SubmissionsController.cs  SubmitionsController.cs  TestController.cs
WebApi/Filters/: ApiExceptionFilterAttribute.cs
WebApi/Properties/: launchSettings.json
WebApi/Shared/: ServiceResponse.cs
(+66 files in other folders)
